[platformio]
description = ESP32 Project - bara2
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32dev]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
board_build.partitions = default_4MB
board_build.core = v3
board_build.extra_flags = -DARDUINO_ARCH_ESP32
lib_deps = 
    ArduinoJson
    AsyncTCP
    ESPAsyncWebSrv

build_src_filter = +<src/>

[env:esp32-c3]
platform = espressif32@^6.9.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_size = 4MB
board_build.partitions = default_4MB
board_build.core = v3
board_build.extra_flags = -DARDUINO_ARCH_ESP32C3
lib_deps = 
    ArduinoJson
    AsyncTCP
    ESPAsyncWebSrv 

build_src_filter = +<src/>

[env:esp32-s3]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
board_build.partitions = default_4MB
board_build.core = v3
board_build.extra_flags = -DARDUINO_ARCH_ESP32S3
lib_deps = 
    ArduinoJson
    AsyncTCP
    ESPAsyncWebSrv 

build_src_filter = +<src/>